apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: firstdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: firstdocker 
    spec:
      containers:
        - name: firstdocker 
          image: esmy1990.azurecr.io/firstdocker
          ports:
          - containerPort: 8080